card.json (before)
﻿{
    "major": {
        "0": {
            "name": "The Fool",
            "description": "周りを気にせず、自由に、これから新しいことが始まりそうな無限の可能性",
            "positive_words": "冒険、新たなスタート、無邪気、消費",
            "negative_words": "傲慢、不注意、熱狂、経験不足"
        },
        "1": {
            "name": "The Magician",
            "description": "ひらめきやアイデアで実現の可能性",
            "positive_words": "現実的な目標、要領がいい、決意",
            "negative_words": "器用貧乏、人を騙す、能力不足"
        },
        "2": {
            "name": "The High Priestess",
            "description": "自身との対話、秘密の解明",
            "positive_words": "秘密、粘り強さ、見抜く、バランス",
            "negative_words": "情熱、表面的な知識、秘密主義、閉鎖的"
        },
        "3": {
            "name": "The Empress",
            "description": "平和で穏やかな幸福感",
            "positive_words": "母性、豊かさ、主導権、安定",
            "negative_words": "束縛、おせっかい、自己主張が強い"
        },
        "4": {
            "name": "The Emperor",
            "description": "目標に向かってエネルギッシュ",
            "positive_words": "リーダー性、信念のある、責任感、援助",
            "negative_words": "未熟、威圧、独断、衝動的"
        },
        "5": {
            "name": "The Hierophant",
            "description": "常識的で高いモラルを持ち、尊敬される",
            "positive_words": "奉仕、指導、観葉、伝統、質問者が頼りにしてる人",
            "negative_words": "優しさ、弱さ、頑固、悪い伝統"
        },
        "6": {
            "name": "The Lovers",
            "description": "追放前の選択肢が無限の可能性",
            "positive_words": "恋愛、試練を乗り越え、調和、正しい選択",
            "negative_words": "悪い選択、失敗、優柔不断、不安定"
        },
        "7": {
            "name": "The Chariot",
            "description": "理性と本能のバランスで不屈で前進",
            "positive_words": "勝利、自信、タフ、葛藤の克服",
            "negative_words": "長期的な問題、自信の喪失、トラブル、やる気✕"
        },
        "8": {
            "name": "Strength",
            "description": "困難を克服するために努力を継続",
            "positive_words": "行動、寛大、自信コントロール上手、持続力",
            "negative_words": "行動力がない、ストレートが嫌い、弱気"
        },
        "9": {
            "name": "The Hermit",
            "description": "一人の時間が必要で、自分自身と向き合う",
            "positive_words": "内面、警戒、裏切り、孤独、助言、知識蓄え",
            "negative_words": "隠蔽、孤立、頑固"
        },
        "10": {
            "name": "Wheel of Fortune",
            "description": "運命に身を任せる",
            "positive_words": "運命、幸福、転機、流れに任せる",
            "negative_words": "失敗、流れに逆らう、予期せぬ出来事、チャンス✕"
        },
        "11": {
            "name": "Justice",
            "description": "努力が報われ評価され安定化",
            "positive_words": "誠実、先入観のない、正しい道",
            "negative_words": "偏見、不条理、偽善"
        },
        "12": {
            "name": "The Hanged Man",
            "description": "新しい価値観で現状を耐える",
            "positive_words": "視点の変化、予感、停滞、自己犠牲",
            "negative_words": "固定観念、思い通りに行かない、開き直り"
        },
        "13": {
            "name": "Death",
            "description": "何かを手放し、新しいステージが開始",
            "positive_words": "転換、転機、結末",
            "negative_words": "惰性、過去への執着、安定、諦めが悪い"
        },
        "14": {
            "name": "Temperance",
            "description": "節度を保ちながら、知識、経験を元に柔軟に対応",
            "positive_words": "バランス、管理、維持、忍耐",
            "negative_words": "不幸な組み合わせ、優柔不断、適応できない、無駄"
        },
        "15": {
            "name": "The Devil",
            "description": "本能を抑えバランスを保ち、自分が喜びや満足への挑戦",
            "positive_words": "努力、危険な誘惑、勢い",
            "negative_words": "アンバランス、悪縁からの解放、更生"
        },
        "16": {
            "name": "The Tower",
            "description": "制限するものと決別し、やり直すチャンス",
            "positive_words": "悲惨、逆境、再スタート、トラブル",
            "negative_words": "抑圧、緊迫状態、新たな真実の発見"
        },
        "17": {
            "name": "The Star",
            "description": "希望や理想に繋がる道が見つかり平穏",
            "positive_words": "夢、楽観主義、チャンス、平穏",
            "negative_words": "理想が高い、無駄が多い、悲観主義、目標設定"
        },
        "18": {
            "name": "The Moon",
            "description": "曖昧な状況や不安定な心理からの不安や恐れ",
            "positive_words": "心配、ごまかし、秘密",
            "negative_words": "沈黙、歪んだ考え、不安の解消"
        },
        "19": {
            "name": "The Sun",
            "description": "肉体も精神もパワーがある",
            "positive_words": "幸福、前向き、成功",
            "negative_words": "軽い落ち込み、自意識過剰、未熟"
        },
        "20": {
            "name": "Judgment",
            "description": "過去の言動や行動の責任を受け入れ、ステップアップ",
            "positive_words": "立場の変化、精神的成長、努力が報われる、チャンス◯",
            "negative_words": "弱さ、チャンス✕、結果がでない、過去を引きずる、黒歴史を忘れる"
        },
        "21": {
            "name": "The World",
            "description": "最終局面へ全身全霊を捧げる",
            "positive_words": "飛躍、旅、到達、最高潮、専門性の活用",
            "negative_words": "マンネリ、気持ちの整理、限界、理想とのギャップ"
        }
    },
    "minor": {
        "wand": {
            "1": {
                "name": "Ace of Wands",
                "description": "新たな始まりや成功の可能性(情熱、行動力-スタート、始まり)",
                "positive_words": "想像、事業、家族、情熱、新たな試み・発想",
                "negative_words": "堕落、力不足、方向性の間違い"
            },
            "2": {
                "name": "Two of Wands",
                "description": "計画、将来の展望、意志の力(情熱、行動力-バランス、選択)",
                "positive_words": "計画、選択、意志の力、将来の展望",
                "negative_words": "不安定な計画、意志の欠如"
            },
            "3": {
                "name": "Three of Wands",
                "description": "展望、協力、成功への道(情熱、行動力-発展、創造性)",
                "positive_words": "展望、協力、成功への道、計画の具体化",
                "negative_words": "過度な自信、協力の不足"
            },
            "4": {
                "name": "Four of Wands",
                "description": "安定感、祝福、家庭、共有(情熱、行動力-安定、現実)",
                "positive_words": "安定感、祝福、家庭、共有、祝賀",
                "negative_words": "環境の変化、祝福の見落とし"
            },
            "5": {
                "name": "Five of Wands",
                "description": "競争、対立、混乱(情熱、行動力-変化、チャレンジ)",
                "positive_words": "競争、対立、競争心、混乱",
                "negative_words": "無駄な競争、協力不足、争いごと"
            },
            "6": {
                "name": "Six of Wands",
                "description": "勝利、認知、栄光(情熱、行動力-美、調和)",
                "positive_words": "勝利、認知、栄光、成功への歩み",
                "negative_words": "傲慢、虚栄、過度な認知"
            },
            "7": {
                "name": "Seven of Wands",
                "description": "防御、困難への立ち向かい(情熱、行動力-神秘、探求)",
                "positive_words": "防御、困難への立ち向かい、競争",
                "negative_words": "孤立、防御の過剰、弱気"
            },
            "8": {
                "name": "Eight of Wands",
                "description": "急速な展開、移動、変化(情熱、行動力-継続、力)",
                "positive_words": "急速な展開、移動、変化、情報伝達",
                "negative_words": "焦り、急ぎすぎ、情報の過負荷"
            },
            "9": {
                "name": "Nine of Wands",
                "description": "持続的な努力、忍耐、備え(情熱、行動力-精神性、リセット)",
                "positive_words": "持続的な努力、忍耐、備え、防御",
                "negative_words": "過度な用心、疲労、壁の構築"
            },
            "10": {
                "name": "Ten of Wands",
                "description": "負担、過労、責任(情熱、行動力-完成、完結)",
                "positive_words": "負担、過労、責任、重荷",
                "negative_words": "過度な負担、抵抗、助けの拒否"
            },
            "page": {
                "name": "Page of Wands",
                "description": "創造的な機会、情熱的な新たな始まり(情熱、行動力-若さ、未熟)",
                "positive_words": "創造的な機会、情熱的な新たな始まり、冒険心",
                "negative_words": "不安定な興奮、計画の不足、無責任"
            },
            "knight": {
                "name": "Knight of Wands",
                "description": "行動力、情熱、勇敢さ(情熱、行動力-美しさ、行動力)",
                "positive_words": "行動力、情熱、冒険心、勇敢さ",
                "negative_words": "向こう見ず、焦り、無計画な行動"
            },
            "queen": {
                "name": "Queen of Wands",
                "description": "魅力、情熱、自信(情熱、行動力-女性性、受容)",
                "positive_words": "魅力、情熱、自信、リーダーシップ",
                "negative_words": "高慢、支配欲、感情のコントロール不足"
            },
            "king": {
                "name": "King of Wands",
                "description": "情熱的なリーダーシップ、創造力、決断力(情熱、行動力-自信、権力)",
                "positive_words": "情熱的なリーダーシップ、創造力、決断力",
                "negative_words": "専制、傲慢、短気"
            }
        },
        "cup": {
            "1": {
                "name": "Ace of Cups",
                "description": "新たな感情や愛の始まり(感情、想像力-スタート、始まり)",
                "positive_words": "感情、愛、創造、新たな始まり",
                "negative_words": "感情の抑制、未熟な愛情"
            },
            "2": {
                "name": "Two of Cups",
                "description": "愛の結びつき、パートナーシップ、調和(感情、想像力-バランス、選択)",
                "positive_words": "愛の結びつき、パートナーシップ、調和、和解",
                "negative_words": "愛の喪失、調和の崩れ"
            },
            "3": {
                "name": "Three of Cups",
                "description": "喜び、友情、共有(感情、想像力-発展、創造性)",
                "positive_words": "喜び、友情、共有、祝福",
                "negative_words": "過度な浮かれ、調和の破綻"
            },
            "4": {
                "name": "Four of Cups",
                "description": "機会の見逃し、満足しない心(感情、想像力-安定、現実)",
                "positive_words": "機会の見逃し、満足しない心、悩み",
                "negative_words": "自己中心的な態度、無関心"
            },
            "5": {
                "name": "Five of Cups",
                "description": "失望、損失、後悔(感情、想像力-変化、チャレンジ)",
                "positive_words": "失望、損失、後悔、感情の痛み",
                "negative_words": "過去への固執、ネガティブな感情"
            },
            "6": {
                "name": "Six of Cups",
                "description": "過去への回帰、幸福な思い出、懐かしさ(感情、想像力-美、調和)",
                "positive_words": "過去への回帰、幸福な思い出、懐かしさ",
                "negative_words": "過度な過去への執着、進歩の妨げ"
            },
            "7": {
                "name": "Seven of Cups",
                "description": "選択、幻想、選択肢の多さ(感情、想像力-神秘、探求)",
                "positive_words": "選択、幻想、選択肢の多さ、欲望",
                "negative_words": "現実逃避、選択の困難さ"
            },
            "8": {
                "name": "Eight of Cups",
                "description": "離れる決断、内なる探求(感情、想像力-継続、力)",
                "positive_words": "離れる決断、内なる探求、成長",
                "negative_words": "逃げ足の早さ、未練、不安定"
            },
            "9": {
                "name": "Nine of Cups",
                "description": "幸福、満足、願望の成就(感情、想像力-精神性、リセット)",
                "positive_words": "幸福、満足、願望の成就、喜び",
                "negative_words": "自己満足、虚栄心、過度の快楽"
            },
            "10": {
                "name": "Ten of Cups",
                "description": "家族、共感、幸福な絆(感情、想像力-完成、完結)",
                "positive_words": "家族、共感、幸福な絆、喜び",
                "negative_words": "理想化しすぎ、現実逃避"
            },
            "page": {
                "name": "Page of Cups",
                "description": "感受性、直感、創造的なアプローチ(感情、想像力-若さ、未熟)",
                "positive_words": "感受性、直感、創造的なアプローチ、新たな感情",
                "negative_words": "幼稚、現実逃避、感情の乱れ"
            },
            "knight": {
                "name": "Knight of Cups",
                "description": "ロマンチックなアプローチ、感受性、夢(感情、想像力-美しさ、行動力)",
                "positive_words": "ロマンチックなアプローチ、感受性、夢、情熱",
                "negative_words": "幻想的な愛、現実逃避、感情の混乱"
            },
            "queen": {
                "name": "Queen of Cups",
                "description": "感受性、情熱、直感(感情、想像力-女性性、受容)",
                "positive_words": "感受性、情熱、直感、洞察力",
                "negative_words": "過度な感傷、情熱の過剰、感情の混乱"
            },
            "king": {
                "name": "King of Cups",
                "description": "感受性豊かな指導者、情熱、調和(感情、想像力-自信、権力)",
                "positive_words": "感受性豊かな指導者、情熱、調和、感情の制御",
                "negative_words": "過度な感情の抑制、感情の混乱、優柔不断"
            }
        },
        "sword": {
            "1": {
                "name": "Ace of Swords",
                "description": "新たな考えや洞察力の始まり(思考、知性-スタート、始まり)",
                "positive_words": "洞察力、新たな考え、クリアな視点",
                "negative_words": "過度な分析、冷酷な真実"
            },
            "2": {
                "name": "Two of Swords",
                "description": "決断の迫られる状況、バランス(思考、知性-バランス、選択)",
                "positive_words": "決断の迫られる状況、バランス、葛藤",
                "negative_words": "決断の遅延、情報の不足"
            },
            "3": {
                "name": "Three of Swords",
                "description": "悲嘆、失恋、心の傷(思考、知性-発展、創造性)",
                "positive_words": "悲嘆、失恋、心の傷、別れ",
                "negative_words": "感情的な傷、苦痛、心の闇"
            },
            "4": {
                "name": "Four of Swords",
                "description": "休息、回復、内面への深化(思考、知性-安定、現実)",
                "positive_words": "休息、回復、内面への深化、瞑想",
                "negative_words": "過度な隔離、怠惰、回復の遅れ"
            },
            "5": {
                "name": "Five of Swords",
                "description": "勝利と敗北、競争心、対立(思考、知性-変化、チャレンジ)",
                "positive_words": "勝利と敗北、競争心、対立、過激",
                "negative_words": "勝利への固執、仲間外れ、敗北感"
            },
            "6": {
                "name": "Six of Swords",
                "description": "移行、離れること、平和への道(思考、知性-美、調和)",
                "positive_words": "移行、離れること、新たなスタート、平和",
                "negative_words": "過去への固執、未練、困難な移行"
            },
            "7": {
                "name": "Seven of Swords",
                "description": "計略、策略、秘密の行動(思考、知性-神秘、探求)",
                "positive_words": "計略、策略、秘密の行動、不正",
                "negative_words": "欺瞞、裏切り、計画の失敗"
            },
            "8": {
                "name": "Eight of Swords",
                "description": "制約、閉じ込められた感、自己制限(思考、知性-継続、力)",
                "positive_words": "制約、閉じ込められた感、自己制限、脱出",
                "negative_words": "無力感、自己制約の強化、囚われの状態"
            },
            "9": {
                "name": "Nine of Swords",
                "description": "不安、心配、恐怖(思考、知性-精神性、リセット)",
                "positive_words": "不安、心配、恐怖、夜の苦悩",
                "negative_words": "不安の増幅、過度な心配、恐怖の固執"
            },
            "10": {
                "name": "Ten of Swords",
                "description": "終末、困難、苦境(思考、知性-完成、完結)",
                "positive_words": "終末、困難、苦境、最低点",
                "negative_words": "過去のエネルギー、深刻な打撃"
            },
            "page": {
                "name": "Page of Swords",
                "description": "知識の追求、冷静な洞察力(思考、知性-若さ、未熟)",
                "positive_words": "知識の追求、冷静な洞察力、新たな考え",
                "negative_words": "軽率、分析の過剰、コミュニケーションの難しさ"
            },
            "knight": {
                "name": "Knight of Swords",
                "description": "行動、決断、自己主張(思考、知性-美しさ、行動力)",
                "positive_words": "行動、決断、自己主張、闘志",
                "negative_words": "衝動的な行動、無慈悲な意志"
            },
            "queen": {
                "name": "Queen of Swords",
                "description": "冷静な分析、知識、洞察力(思考、知性-女性性、受容)",
                "positive_words": "冷静な分析、知識、洞察力、論理的な思考",
                "negative_words": "過度な冷静さ、感情の欠如、厳格さ"
            },
            "king": {
                "name": "King of Swords",
                "description": "知識と正義、公正、洞察力(思考、知性-自信、権力)",
                "positive_words": "知識と正義、公正、洞察力、判断力",
                "negative_words": "冷酷、無感情、過度な理性主義"
            }
        },
        "pentacle": {
            "1": {
                "name": "Ace of Pentacles",
                "description": "物質的な新たな始まりや成功の可能性(資産、安定性-スタート、始まり)",
                "positive_words": "物質的な始まり、成功の可能性、新たなチャンス",
                "negative_words": "欲望の過剰、執着心、金銭への執着"
            },
            "2": {
                "name": "Two of Pentacles",
                "description": "バランスの取れた選択、調和(資産、安定性-バランス、選択)",
                "positive_words": "バランスの取れた選択、調和、適応力",
                "negative_words": "多忙、バランスの崩れ、選択の困難さ"
            },
            "3": {
                "name": "Three of Pentacles",
                "description": "協力、共同作業、専門知識(資産、安定性-発展、創造性)",
                "positive_words": "協力、共同作業、専門知識、成果",
                "negative_words": "協力の不足、誤解、努力の不足"
            },
            "4": {
                "name": "Four of Pentacles",
                "description": "保守的な安定、財政の保護(資産、安定性-安定、現実)",
                "positive_words": "保守的な安定、財政の保護、物質的な安心感",
                "negative_words": "物質への執着、共有の拒絶"
            },
            "5": {
                "name": "Five of Pentacles",
                "description": "困難、貧困、孤立(資産、安定性-変化、チャレンジ)",
                "positive_words": "困難、貧困、孤立、絶望",
                "negative_words": "物質的な喪失、絶望の拡大、孤独感"
            },
            "6": {
                "name": "Six of Pentacles",
                "description": "寛大さ、与えること、共有(資産、安定性-美、調和)",
                "positive_words": "寛大さ、与えること、共有、恩恵",
                "negative_words": "片寄った寛大さ、自己犠牲の過剰"
            },
            "7": {
                "name": "Seven of Pentacles",
                "description": "努力の評価、待機、報酬(資産、安定性-神秘、探求)",
                "positive_words": "努力の評価、待機、報酬、成果の確認",
                "negative_words": "忍耐の不足、報酬の見落とし"
            },
            "8": {
                "name": "Eight of Pentacles",
                "description": "努力、専念、スキルの向上(資産、安定性-継続、力)",
                "positive_words": "努力、専念、スキルの向上、継続的な努力",
                "negative_words": "単調、努力の見返りの欠如"
            },
            "9": {
                "name": "Nine of Pentacles",
                "description": "独立、豊かさ、快適さ(資産、安定性-精神性、リセット)",
                "positive_words": "独立、豊かさ、快適さ、自己満足",
                "negative_words": "孤立、過度な独立、浪費"
            },
            "10": {
                "name": "Ten of Pentacles",
                "description": "繁栄、家族、安定(資産、安定性-完成、完結)",
                "positive_words": "繁栄、家族、安定、財政的な安心感",
                "negative_words": "物質的な幸福の追求、価値の歪曲"
            },
            "page": {
                "name": "Page of Pentacles",
                "description": "現実的な新たな始まり、学び、成長(資産、安定性-若さ、未熟)",
                "positive_words": "現実的な新たな始まり、学び、成長、地道な努力",
                "negative_words": "現実逃避、慎重すぎるアプローチ"
            },
            "knight": {
                "name": "Knight of Pentacles",
                "description": "忍耐強さ、現実的なアプローチ、責任感(資産、安定性-美しさ、行動力)",
                "positive_words": "忍耐強さ、現実的なアプローチ、責任感、忠誠心",
                "negative_words": "過度な忍耐、保守的すぎる行動"
            },
            "queen": {
                "name": "Queen of Pentacles",
                "description": "豊かさ、地に足のついた実践(資産、安定性-女性性、受容)",
                "positive_words": "豊かさ、地に足のついた実践、安定感",
                "negative_words": "過度な物質主義、保守的すぎる態度"
            },
            "king": {
                "name": "King of Pentacles",
                "description": "安定と繁栄のリーダーシップ、成功(資産、安定性-自信、権力)",
                "positive_words": "安定と繁栄のリーダーシップ、成功、実践力",
                "negative_words": "過度な保守性、物質至上主義、極端な執着"
            }
        }
    }
}

card.json (after)
﻿{
    "major": {
        "0": {
            "name": "The Fool",
            "description": "周りを気にせず、自由に、これから新しいことが始まりそうな無限の可能性",
            "positive_words": "冒険、新たなスタート、無邪気、消費",
            "negative_words": "傲慢、不注意、熱狂、経験不足"
        },
        "1": {
            "name": "The Magician",
            "description": "ひらめきやアイデアで実現の可能性",
            "positive_words": "現実的な目標、要領がいい、決意",
            "negative_words": "器用貧乏、人を騙す、能力不足"
        },
        "2": {
            "name": "The High Priestess",
            "description": "自身との対話、秘密の解明",
            "positive_words": "秘密、粘り強さ、見抜く、バランス",
            "negative_words": "情熱、表面的な知識、秘密主義、閉鎖的"
        },
        "3": {
            "name": "The Empress",
            "description": "平和で穏やかな幸福感",
            "positive_words": "母性、豊かさ、主導権、安定",
            "negative_words": "束縛、おせっかい、自己主張が強い"
        },
        "4": {
            "name": "The Emperor",
            "description": "目標に向かってエネルギッシュ",
            "positive_words": "リーダー性、信念のある、責任感、援助",
            "negative_words": "未熟、威圧、独断、衝動的"
        },
        "5": {
            "name": "The Hierophant",
            "description": "常識的で高いモラルを持ち、尊敬される",
            "positive_words": "奉仕、指導、観葉、伝統、質問者が頼りにしてる人",
            "negative_words": "優しさ、弱さ、頑固、悪い伝統"
        },
        "6": {
            "name": "The Lovers",
            "description": "追放前の選択肢が無限の可能性",
            "positive_words": "恋愛、試練を乗り越え、調和、正しい選択",
            "negative_words": "悪い選択、失敗、優柔不断、不安定"
        },
        "7": {
            "name": "The Chariot",
            "description": "理性と本能のバランスで不屈で前進",
            "positive_words": "勝利、自信、タフ、葛藤の克服",
            "negative_words": "長期的な問題、自信の喪失、トラブル、やる気✕"
        },
        "8": {
            "name": "Strength",
            "description": "困難を克服するために努力を継続",
            "positive_words": "行動、寛大、自信コントロール上手、持続力",
            "negative_words": "行動力がない、ストレートが嫌い、弱気"
        },
        "9": {
            "name": "The Hermit",
            "description": "一人の時間が必要で、自分自身と向き合う",
            "positive_words": "内面、警戒、裏切り、孤独、助言、知識蓄え",
            "negative_words": "隠蔽、孤立、頑固"
        },
        "10": {
            "name": "Wheel of Fortune",
            "description": "運命に身を任せる",
            "positive_words": "運命、幸福、転機、流れに任せる",
            "negative_words": "失敗、流れに逆らう、予期せぬ出来事、チャンス✕"
        },
        "11": {
            "name": "Justice",
            "description": "努力が報われ評価され安定化",
            "positive_words": "誠実、先入観のない、正しい道",
            "negative_words": "偏見、不条理、偽善"
        },
        "12": {
            "name": "The Hanged Man",
            "description": "新しい価値観で現状を耐える",
            "positive_words": "視点の変化、予感、停滞、自己犠牲",
            "negative_words": "固定観念、思い通りに行かない、開き直り"
        },
        "13": {
            "name": "Death",
            "description": "何かを手放し、新しいステージが開始",
            "positive_words": "転換、転機、結末",
            "negative_words": "惰性、過去への執着、安定、諦めが悪い"
        },
        "14": {
            "name": "Temperance",
            "description": "節度を保ちながら、知識、経験を元に柔軟に対応",
            "positive_words": "バランス、管理、維持、忍耐",
            "negative_words": "不幸な組み合わせ、優柔不断、適応できない、無駄"
        },
        "15": {
            "name": "The Devil",
            "description": "本能を抑えバランスを保ち、自分が喜びや満足への挑戦",
            "positive_words": "努力、危険な誘惑、勢い",
            "negative_words": "アンバランス、悪縁からの解放、更生"
        },
        "16": {
            "name": "The Tower",
            "description": "制限するものと決別し、やり直すチャンス",
            "positive_words": "悲惨、逆境、再スタート、トラブル",
            "negative_words": "抑圧、緊迫状態、新たな真実の発見"
        },
        "17": {
            "name": "The Star",
            "description": "希望や理想に繋がる道が見つかり平穏",
            "positive_words": "夢、楽観主義、チャンス、平穏",
            "negative_words": "理想が高い、無駄が多い、悲観主義、目標設定"
        },
        "18": {
            "name": "The Moon",
            "description": "曖昧な状況や不安定な心理からの不安や恐れ",
            "positive_words": "心配、ごまかし、秘密",
            "negative_words": "沈黙、歪んだ考え、不安の解消"
        },
        "19": {
            "name": "The Sun",
            "description": "肉体も精神もパワーがある",
            "positive_words": "幸福、前向き、成功",
            "negative_words": "軽い落ち込み、自意識過剰、未熟"
        },
        "20": {
            "name": "Judgment",
            "description": "過去の言動や行動の責任を受け入れ、ステップアップ",
            "positive_words": "立場の変化、精神的成長、努力が報われる、チャンス◯",
            "negative_words": "弱さ、チャンス✕、結果がでない、過去を引きずる、黒歴史を忘れる"
        },
        "21": {
            "name": "The World",
            "description": "最終局面へ全身全霊を捧げる",
            "positive_words": "飛躍、旅、到達、最高潮、専門性の活用",
            "negative_words": "マンネリ、気持ちの整理、限界、理想とのギャップ"
        }
    },
    "minor": {
        "wand": {
            "1": {
                "name": "Ace of Wands",
                "description": "新たな始まりや成功の可能性(情熱、行動力-スタート、始まり)",
                "positive_words": "事業、家族、情熱、新たな試み・発想",
                "negative_words": "堕落、力不足、方向性の間違い"
            },
            "2": {
                "name": "Two of Wands",
                "description": "一定の成功を収めたが更に高いステージへ(情熱、行動力-バランス、選択)",
                "positive_words": "居心地の良いから離れる、富、計画性、将来の計画",
                "negative_words": "困惑、準備不足、安定、束縛への苦悩、自己中"
            },
            "3": {
                "name": "Three of Wands",
                "description": "ビジネスの成果が続いていく(情熱、行動力-発展、創造性)",
                "positive_words": "努力、未来志向、野心を抱く、リーダーシップ",
                "negative_words": "悩みの終わり、遅れ、進展がない、自信過剰、気弱な態度"
            },
            "4": {
                "name": "Four of Wands",
                "description": "取り組んでいたことが安定し、喜びを味わう(情熱、行動力-安定、現実)",
                "positive_words": "安息、高成果、門出、出会い、落ち着く",
                "negative_words": "不安定な基盤、成果の軽視、油断"
            },
            "5": {
                "name": "Five of Wands",
                "description": "富を求めた見せかけの競争(情熱、行動力-変化、チャレンジ)",
                "positive_words": "野心、自己主張、向上心、内面の葛藤",
                "negative_words": "騙し合い、制御不能、混乱、妥協案"
            },
            "6": {
                "name": "Six of Wands",
                "description": "正当な評価を受け目標を達成しリーダーとし前進(情熱、行動力-美、調和)",
                "positive_words": "成功、前進、楽観的、自信",
                "negative_words": "不安、不利、裏切り、油断"
            },
            "7": {
                "name": "Seven of Wands",
                "description": "周りからの妨害から緊張感を持ち、困難に戦う(情熱、行動力-神秘、探求)",
                "positive_words": "地位を守る、抵抗、成功、コントロールできる状態",
                "negative_words": "困惑、不安、孤独、力不足、差別化"
            },
            "8": {
                "name": "Eight of Wands",
                "description": "終わりに向かう急な変化(情熱、行動力-継続、力)",
                "positive_words": "迅速さ、急速な展開、チャンス到来、解決",
                "negative_words": "もめごと、目標設定ミス、優柔不断、後悔"
            },
            "9": {
                "name": "Nine of Wands",
                "description": "用意周到に対抗することができ、諦めない不屈の精神(情熱、行動力-精神性、リセット)",
                "positive_words": "遅延、用意周到、不屈、ピンチ◯",
                "negative_words": "逆境、準備不足、無自覚の心の弱さ"
            },
            "10": {
                "name": "Ten of Wands",
                "description": "重圧があるが、意思を強く持てば目標達成(情熱、行動力-完成、完結)",
                "positive_words": "ストレス増加、あと少し、目的遂行、制御不能、工数が足りない",
                "negative_words": "過度な負担、断念、疲労、重圧からの解放、矛盾"
            },
            "page": {
                "name": "Page of Wands",
                "description": "好奇心が刺激され冒険のチャンス◯、ただ信頼できる人のサポートが必要(情熱、行動力-若さ、未熟)",
                "positive_words": "誠実、計画を起動に乗せる、新しい方向、葛藤、良い知らせ",
                "negative_words": "悪い知らせ、優柔不断、気の利かない人、意志が弱い"
            },
            "knight": {
                "name": "Knight of Wands",
                "description": "自身があり、有機と情熱を備え野心的に目標を持ち進む(情熱、行動力-美しさ、行動力)",
                "positive_words": "飛躍、情熱、向上心、野心的、方向性を決める必要性",
                "negative_words": "中断、予測不可、自信過剰、医師が弱い"
            },
            "queen": {
                "name": "Queen of Wands",
                "description": "魅力的で、リーダーシップがあり意志が強い(情熱、行動力-女性性、受容)",
                "positive_words": "親しみやすい、魅力、親切、自信",
                "negative_words": "奉仕的、飽き性、目立ちたがり、依存性が強い"
            },
            "king": {
                "name": "King of Wands",
                "description": "パワフルで行動力があり向上心を忘れずに目標に果敢(情熱、行動力-自信、権力)",
                "positive_words": "決断力、熱心、心身の強さ",
                "negative_words": "威張る、衝動的、協調性がない"
            }
        },
        "cup": {
            "1": {
                "name": "Ace of Cups",
                "description": "新たな感情や愛の始まり(感情、想像力-スタート、始まり)",
                "positive_words": "感情、愛、創造、新たな始まり",
                "negative_words": "感情の抑制、未熟な愛情"
            },
            "2": {
                "name": "Two of Cups",
                "description": "愛の結びつき、パートナーシップ、調和(感情、想像力-バランス、選択)",
                "positive_words": "愛の結びつき、パートナーシップ、調和、和解",
                "negative_words": "愛の喪失、調和の崩れ"
            },
            "3": {
                "name": "Three of Cups",
                "description": "喜び、友情、共有(感情、想像力-発展、創造性)",
                "positive_words": "喜び、友情、共有、祝福",
                "negative_words": "過度な浮かれ、調和の破綻"
            },
            "4": {
                "name": "Four of Cups",
                "description": "機会の見逃し、満足しない心(感情、想像力-安定、現実)",
                "positive_words": "機会の見逃し、満足しない心、悩み",
                "negative_words": "自己中心的な態度、無関心"
            },
            "5": {
                "name": "Five of Cups",
                "description": "失望、損失、後悔(感情、想像力-変化、チャレンジ)",
                "positive_words": "失望、損失、後悔、感情の痛み",
                "negative_words": "過去への固執、ネガティブな感情"
            },
            "6": {
                "name": "Six of Cups",
                "description": "過去への回帰、幸福な思い出、懐かしさ(感情、想像力-美、調和)",
                "positive_words": "過去への回帰、幸福な思い出、懐かしさ",
                "negative_words": "過度な過去への執着、進歩の妨げ"
            },
            "7": {
                "name": "Seven of Cups",
                "description": "選択、幻想、選択肢の多さ(感情、想像力-神秘、探求)",
                "positive_words": "選択、幻想、選択肢の多さ、欲望",
                "negative_words": "現実逃避、選択の困難さ"
            },
            "8": {
                "name": "Eight of Cups",
                "description": "離れる決断、内なる探求(感情、想像力-継続、力)",
                "positive_words": "離れる決断、内なる探求、成長",
                "negative_words": "逃げ足の早さ、未練、不安定"
            },
            "9": {
                "name": "Nine of Cups",
                "description": "幸福、満足、願望の成就(感情、想像力-精神性、リセット)",
                "positive_words": "幸福、満足、願望の成就、喜び",
                "negative_words": "自己満足、虚栄心、過度の快楽"
            },
            "10": {
                "name": "Ten of Cups",
                "description": "家族、共感、幸福な絆(感情、想像力-完成、完結)",
                "positive_words": "家族、共感、幸福な絆、喜び",
                "negative_words": "理想化しすぎ、現実逃避"
            },
            "page": {
                "name": "Page of Cups",
                "description": "感受性、直感、創造的なアプローチ(感情、想像力-若さ、未熟)",
                "positive_words": "感受性、直感、創造的なアプローチ、新たな感情",
                "negative_words": "幼稚、現実逃避、感情の乱れ"
            },
            "knight": {
                "name": "Knight of Cups",
                "description": "ロマンチックなアプローチ、感受性、夢(感情、想像力-美しさ、行動力)",
                "positive_words": "ロマンチックなアプローチ、感受性、夢、情熱",
                "negative_words": "幻想的な愛、現実逃避、感情の混乱"
            },
            "queen": {
                "name": "Queen of Cups",
                "description": "感受性、情熱、直感(感情、想像力-女性性、受容)",
                "positive_words": "感受性、情熱、直感、洞察力",
                "negative_words": "過度な感傷、情熱の過剰、感情の混乱"
            },
            "king": {
                "name": "King of Cups",
                "description": "感受性豊かな指導者、情熱、調和(感情、想像力-自信、権力)",
                "positive_words": "感受性豊かな指導者、情熱、調和、感情の制御",
                "negative_words": "過度な感情の抑制、感情の混乱、優柔不断"
            }
        },
        "sword": {
            "1": {
                "name": "Ace of Swords",
                "description": "新たな考えや洞察力の始まり(思考、知性-スタート、始まり)",
                "positive_words": "洞察力、新たな考え、クリアな視点",
                "negative_words": "過度な分析、冷酷な真実"
            },
            "2": {
                "name": "Two of Swords",
                "description": "決断の迫られる状況、バランス(思考、知性-バランス、選択)",
                "positive_words": "決断の迫られる状況、バランス、葛藤",
                "negative_words": "決断の遅延、情報の不足"
            },
            "3": {
                "name": "Three of Swords",
                "description": "悲嘆、失恋、心の傷(思考、知性-発展、創造性)",
                "positive_words": "悲嘆、失恋、心の傷、別れ",
                "negative_words": "感情的な傷、苦痛、心の闇"
            },
            "4": {
                "name": "Four of Swords",
                "description": "休息、回復、内面への深化(思考、知性-安定、現実)",
                "positive_words": "休息、回復、内面への深化、瞑想",
                "negative_words": "過度な隔離、怠惰、回復の遅れ"
            },
            "5": {
                "name": "Five of Swords",
                "description": "勝利と敗北、競争心、対立(思考、知性-変化、チャレンジ)",
                "positive_words": "勝利と敗北、競争心、対立、過激",
                "negative_words": "勝利への固執、仲間外れ、敗北感"
            },
            "6": {
                "name": "Six of Swords",
                "description": "移行、離れること、平和への道(思考、知性-美、調和)",
                "positive_words": "移行、離れること、新たなスタート、平和",
                "negative_words": "過去への固執、未練、困難な移行"
            },
            "7": {
                "name": "Seven of Swords",
                "description": "計略、策略、秘密の行動(思考、知性-神秘、探求)",
                "positive_words": "計略、策略、秘密の行動、不正",
                "negative_words": "欺瞞、裏切り、計画の失敗"
            },
            "8": {
                "name": "Eight of Swords",
                "description": "制約、閉じ込められた感、自己制限(思考、知性-継続、力)",
                "positive_words": "制約、閉じ込められた感、自己制限、脱出",
                "negative_words": "無力感、自己制約の強化、囚われの状態"
            },
            "9": {
                "name": "Nine of Swords",
                "description": "不安、心配、恐怖(思考、知性-精神性、リセット)",
                "positive_words": "不安、心配、恐怖、夜の苦悩",
                "negative_words": "不安の増幅、過度な心配、恐怖の固執"
            },
            "10": {
                "name": "Ten of Swords",
                "description": "終末、困難、苦境(思考、知性-完成、完結)",
                "positive_words": "終末、困難、苦境、最低点",
                "negative_words": "過去のエネルギー、深刻な打撃"
            },
            "page": {
                "name": "Page of Swords",
                "description": "知識の追求、冷静な洞察力(思考、知性-若さ、未熟)",
                "positive_words": "知識の追求、冷静な洞察力、新たな考え",
                "negative_words": "軽率、分析の過剰、コミュニケーションの難しさ"
            },
            "knight": {
                "name": "Knight of Swords",
                "description": "行動、決断、自己主張(思考、知性-美しさ、行動力)",
                "positive_words": "行動、決断、自己主張、闘志",
                "negative_words": "衝動的な行動、無慈悲な意志"
            },
            "queen": {
                "name": "Queen of Swords",
                "description": "冷静な分析、知識、洞察力(思考、知性-女性性、受容)",
                "positive_words": "冷静な分析、知識、洞察力、論理的な思考",
                "negative_words": "過度な冷静さ、感情の欠如、厳格さ"
            },
            "king": {
                "name": "King of Swords",
                "description": "知識と正義、公正、洞察力(思考、知性-自信、権力)",
                "positive_words": "知識と正義、公正、洞察力、判断力",
                "negative_words": "冷酷、無感情、過度な理性主義"
            }
        },
        "pentacle": {
            "1": {
                "name": "Ace of Pentacles",
                "description": "物質的な新たな始まりや成功の可能性(資産、安定性-スタート、始まり)",
                "positive_words": "物質的な始まり、成功の可能性、新たなチャンス",
                "negative_words": "欲望の過剰、執着心、金銭への執着"
            },
            "2": {
                "name": "Two of Pentacles",
                "description": "バランスの取れた選択、調和(資産、安定性-バランス、選択)",
                "positive_words": "バランスの取れた選択、調和、適応力",
                "negative_words": "多忙、バランスの崩れ、選択の困難さ"
            },
            "3": {
                "name": "Three of Pentacles",
                "description": "協力、共同作業、専門知識(資産、安定性-発展、創造性)",
                "positive_words": "協力、共同作業、専門知識、成果",
                "negative_words": "協力の不足、誤解、努力の不足"
            },
            "4": {
                "name": "Four of Pentacles",
                "description": "保守的な安定、財政の保護(資産、安定性-安定、現実)",
                "positive_words": "保守的な安定、財政の保護、物質的な安心感",
                "negative_words": "物質への執着、共有の拒絶"
            },
            "5": {
                "name": "Five of Pentacles",
                "description": "困難、貧困、孤立(資産、安定性-変化、チャレンジ)",
                "positive_words": "困難、貧困、孤立、絶望",
                "negative_words": "物質的な喪失、絶望の拡大、孤独感"
            },
            "6": {
                "name": "Six of Pentacles",
                "description": "寛大さ、与えること、共有(資産、安定性-美、調和)",
                "positive_words": "寛大さ、与えること、共有、恩恵",
                "negative_words": "片寄った寛大さ、自己犠牲の過剰"
            },
            "7": {
                "name": "Seven of Pentacles",
                "description": "努力の評価、待機、報酬(資産、安定性-神秘、探求)",
                "positive_words": "努力の評価、待機、報酬、成果の確認",
                "negative_words": "忍耐の不足、報酬の見落とし"
            },
            "8": {
                "name": "Eight of Pentacles",
                "description": "努力、専念、スキルの向上(資産、安定性-継続、力)",
                "positive_words": "努力、専念、スキルの向上、継続的な努力",
                "negative_words": "単調、努力の見返りの欠如"
            },
            "9": {
                "name": "Nine of Pentacles",
                "description": "独立、豊かさ、快適さ(資産、安定性-精神性、リセット)",
                "positive_words": "独立、豊かさ、快適さ、自己満足",
                "negative_words": "孤立、過度な独立、浪費"
            },
            "10": {
                "name": "Ten of Pentacles",
                "description": "繁栄、家族、安定(資産、安定性-完成、完結)",
                "positive_words": "繁栄、家族、安定、財政的な安心感",
                "negative_words": "物質的な幸福の追求、価値の歪曲"
            },
            "page": {
                "name": "Page of Pentacles",
                "description": "現実的な新たな始まり、学び、成長(資産、安定性-若さ、未熟)",
                "positive_words": "現実的な新たな始まり、学び、成長、地道な努力",
                "negative_words": "現実逃避、慎重すぎるアプローチ"
            },
            "knight": {
                "name": "Knight of Pentacles",
                "description": "忍耐強さ、現実的なアプローチ、責任感(資産、安定性-美しさ、行動力)",
                "positive_words": "忍耐強さ、現実的なアプローチ、責任感、忠誠心",
                "negative_words": "過度な忍耐、保守的すぎる行動"
            },
            "queen": {
                "name": "Queen of Pentacles",
                "description": "豊かさ、地に足のついた実践(資産、安定性-女性性、受容)",
                "positive_words": "豊かさ、地に足のついた実践、安定感",
                "negative_words": "過度な物質主義、保守的すぎる態度"
            },
            "king": {
                "name": "King of Pentacles",
                "description": "安定と繁栄のリーダーシップ、成功(資産、安定性-自信、権力)",
                "positive_words": "安定と繁栄のリーダーシップ、成功、実践力",
                "negative_words": "過度な保守性、物質至上主義、極端な執着"
            }
        }
    }
}

card.json (diff)
@@ -138,86 +138,86 @@
             "1": {
                 "name": "Ace of Wands",
                 "description": "新たな始まりや成功の可能性(情熱、行動力-スタート、始まり)",
-                "positive_words": "想像、事業、家族、情熱、新たな試み・発想",
+                "positive_words": "事業、家族、情熱、新たな試み・発想",
                 "negative_words": "堕落、力不足、方向性の間違い"
             },
             "2": {
                 "name": "Two of Wands",
-                "description": "計画、将来の展望、意志の力(情熱、行動力-バランス、選択)",
-                "positive_words": "計画、選択、意志の力、将来の展望",
-                "negative_words": "不安定な計画、意志の欠如"
+                "description": "一定の成功を収めたが更に高いステージへ(情熱、行動力-バランス、選択)",
+                "positive_words": "居心地の良いから離れる、富、計画性、将来の計画",
+                "negative_words": "困惑、準備不足、安定、束縛への苦悩、自己中"
             },
             "3": {
                 "name": "Three of Wands",
-                "description": "展望、協力、成功への道(情熱、行動力-発展、創造性)",
-                "positive_words": "展望、協力、成功への道、計画の具体化",
-                "negative_words": "過度な自信、協力の不足"
+                "description": "ビジネスの成果が続いていく(情熱、行動力-発展、創造性)",
+                "positive_words": "努力、未来志向、野心を抱く、リーダーシップ",
+                "negative_words": "悩みの終わり、遅れ、進展がない、自信過剰、気弱な態度"
             },
             "4": {
                 "name": "Four of Wands",
-                "description": "安定感、祝福、家庭、共有(情熱、行動力-安定、現実)",
-                "positive_words": "安定感、祝福、家庭、共有、祝賀",
-                "negative_words": "環境の変化、祝福の見落とし"
+                "description": "取り組んでいたことが安定し、喜びを味わう(情熱、行動力-安定、現実)",
+                "positive_words": "安息、高成果、門出、出会い、落ち着く",
+                "negative_words": "不安定な基盤、成果の軽視、油断"
             },
             "5": {
                 "name": "Five of Wands",
-                "description": "競争、対立、混乱(情熱、行動力-変化、チャレンジ)",
-                "positive_words": "競争、対立、競争心、混乱",
-                "negative_words": "無駄な競争、協力不足、争いごと"
+                "description": "富を求めた見せかけの競争(情熱、行動力-変化、チャレンジ)",
+                "positive_words": "野心、自己主張、向上心、内面の葛藤",
+                "negative_words": "騙し合い、制御不能、混乱、妥協案"
             },
             "6": {
                 "name": "Six of Wands",
-                "description": "勝利、認知、栄光(情熱、行動力-美、調和)",
-                "positive_words": "勝利、認知、栄光、成功への歩み",
-                "negative_words": "傲慢、虚栄、過度な認知"
+                "description": "正当な評価を受け目標を達成しリーダーとし前進(情熱、行動力-美、調和)",
+                "positive_words": "成功、前進、楽観的、自信",
+                "negative_words": "不安、不利、裏切り、油断"
             },
             "7": {
                 "name": "Seven of Wands",
-                "description": "防御、困難への立ち向かい(情熱、行動力-神秘、探求)",
-                "positive_words": "防御、困難への立ち向かい、競争",
-                "negative_words": "孤立、防御の過剰、弱気"
+                "description": "周りからの妨害から緊張感を持ち、困難に戦う(情熱、行動力-神秘、探求)",
+                "positive_words": "地位を守る、抵抗、成功、コントロールできる状態",
+                "negative_words": "困惑、不安、孤独、力不足、差別化"
             },
             "8": {
                 "name": "Eight of Wands",
-                "description": "急速な展開、移動、変化(情熱、行動力-継続、力)",
-                "positive_words": "急速な展開、移動、変化、情報伝達",
-                "negative_words": "焦り、急ぎすぎ、情報の過負荷"
+                "description": "終わりに向かう急な変化(情熱、行動力-継続、力)",
+                "positive_words": "迅速さ、急速な展開、チャンス到来、解決",
+                "negative_words": "もめごと、目標設定ミス、優柔不断、後悔"
             },
             "9": {
                 "name": "Nine of Wands",
-                "description": "持続的な努力、忍耐、備え(情熱、行動力-精神性、リセット)",
-                "positive_words": "持続的な努力、忍耐、備え、防御",
-                "negative_words": "過度な用心、疲労、壁の構築"
+                "description": "用意周到に対抗することができ、諦めない不屈の精神(情熱、行動力-精神性、リセット)",
+                "positive_words": "遅延、用意周到、不屈、ピンチ◯",
+                "negative_words": "逆境、準備不足、無自覚の心の弱さ"
             },
             "10": {
                 "name": "Ten of Wands",
-                "description": "負担、過労、責任(情熱、行動力-完成、完結)",
-                "positive_words": "負担、過労、責任、重荷",
-                "negative_words": "過度な負担、抵抗、助けの拒否"
+                "description": "重圧があるが、意思を強く持てば目標達成(情熱、行動力-完成、完結)",
+                "positive_words": "ストレス増加、あと少し、目的遂行、制御不能、工数が足りない",
+                "negative_words": "過度な負担、断念、疲労、重圧からの解放、矛盾"
             },
             "page": {
                 "name": "Page of Wands",
-                "description": "創造的な機会、情熱的な新たな始まり(情熱、行動力-若さ、未熟)",
-                "positive_words": "創造的な機会、情熱的な新たな始まり、冒険心",
-                "negative_words": "不安定な興奮、計画の不足、無責任"
+                "description": "好奇心が刺激され冒険のチャンス◯、ただ信頼できる人のサポートが必要(情熱、行動力-若さ、未熟)",
+                "positive_words": "誠実、計画を起動に乗せる、新しい方向、葛藤、良い知らせ",
+                "negative_words": "悪い知らせ、優柔不断、気の利かない人、意志が弱い"
             },
             "knight": {
                 "name": "Knight of Wands",
-                "description": "行動力、情熱、勇敢さ(情熱、行動力-美しさ、行動力)",
-                "positive_words": "行動力、情熱、冒険心、勇敢さ",
-                "negative_words": "向こう見ず、焦り、無計画な行動"
+                "description": "自身があり、有機と情熱を備え野心的に目標を持ち進む(情熱、行動力-美しさ、行動力)",
+                "positive_words": "飛躍、情熱、向上心、野心的、方向性を決める必要性",
+                "negative_words": "中断、予測不可、自信過剰、医師が弱い"
             },
             "queen": {
                 "name": "Queen of Wands",
-                "description": "魅力、情熱、自信(情熱、行動力-女性性、受容)",
-                "positive_words": "魅力、情熱、自信、リーダーシップ",
-                "negative_words": "高慢、支配欲、感情のコントロール不足"
+                "description": "魅力的で、リーダーシップがあり意志が強い(情熱、行動力-女性性、受容)",
+                "positive_words": "親しみやすい、魅力、親切、自信",
+                "negative_words": "奉仕的、飽き性、目立ちたがり、依存性が強い"
             },
             "king": {
                 "name": "King of Wands",
-                "description": "情熱的なリーダーシップ、創造力、決断力(情熱、行動力-自信、権力)",
-                "positive_words": "情熱的なリーダーシップ、創造力、決断力",
-                "negative_words": "専制、傲慢、短気"
+                "description": "パワフルで行動力があり向上心を忘れずに目標に果敢(情熱、行動力-自信、権力)",
+                "positive_words": "決断力、熱心、心身の強さ",
+                "negative_words": "威張る、衝動的、協調性がない"
             }
         },
         "cup": {
